{
  "name": "rss2csv",
  "version": "1.0.0",
  "description": "Convert RSS feeds to CSV files",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "webpack && webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/richardirons_fitsme/fitsmetools.git"
  },
  "author": "Richard Irons",
  "license": "MIT",
  "homepage": "https://bitbucket.org/richardirons_fitsme/fitsmetools#readme",
  "dependencies": {
    "eslint": "^4.19.1",
    "eslint-config-defaults": "^9.0.0",
    "eslint-plugin-react": "^7.7.0",
    "jsonpath": "^1.0.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-linkify": "^0.2.2",
    "react-spinners": "^0.3.2",
    "xml2js": "^0.4.19"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "html-webpack-plugin": "^3.1.0",
    "webpack": "^4.3.0",
    "webpack-cli": "^2.0.13",
    "webpack-dev-server": "^3.1.1"
  },
  "extends": {
    "eslint": "recommended"
  }
}
